<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <style>
        .menu {

            width: 100%;
            margin-bottom: 4%;
            position: relative;
            padding-left: 2%;


        }

        .menu>* {
            display: inline-block;
        }

        .botoes {
            padding-left: 18%;
        }

      

        .tabela-portifolios {
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4% auto;
            
            
        }

        
        table {

margin: 0 auto;
width: 80%;
}

        table,
        tr,
        td {
            text-align: center;
            padding: 20px;
            
            border: solid 2px rgba(240, 238, 238, 0.26);
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0);
            color: white;
        }

        td > a {
            color: white;
        }
    </style>
    <title>Portifólios</title>
</head>

<body>

    <div style="display: flex;">
        <div class="menu">
        
            <div class="infologo">
                <a href="index.html"><img src="images/infoeste-logo.png" alt="" style="width:30%; padding-left:10%;"></a>
            </div>
            <div class="botoes">
                <a href="sobre.html">Sobre o evento</a>
                <a href="cadastro_festalinux_cursopalestra/formulario.html">Inscrever-se</a>
                <a href="portifolios.html">Portifólios</a>
        
        
        </div>

       
        
                        <div class="tabela-portifolios">
                            <table style="margin: 0 auto;">
                    <tr>
                        <td><img src="images/foto jao 2.jpeg" alt="foto João"
                                style="width: 19%; height: auto; border-radius: 30px; box-shadow: 5px 5px 5px;"></td>
                        <td>João Lescobar</td>
                        <td style="padding: 10px;"><a href="jao/portjrl.html">Portifólio João</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/foto mia.png" alt="foto Sofia"
                                style="width: 20%; height: auto; border-radius: 30px; box-shadow: 5px 5px 5px;"></td>
                        <td>Sofia Sartorello</td>
                        <td><a href="port/index.html">Portifólio Sofia</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/foto-tiago.jpg" alt="foto Tiago"
                                style="width: 20%; height: auto; border-radius: 30px; box-shadow: 5px 5px 5px"></td>
                        <td>Tiago Pantaroto</td>
                        <td><a href="portifolio/Portifólio/index.html">Portifólio Tiago</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/foto vino.jpeg" alt="foto Vini"
                                style="width: 20%; height: auto; border-radius: 30px; box-shadow: 5px 5px 5px"></td>
                        <td>Vinícius Messias</td>
                        <td><a href="portfolio/index.html">Portifólio Vinícius</a></td>
                    </tr>
                            </table>
        
                        </div>
                </div>
    </div>


  


</body>

<footer>
    <div class="rodape flexrodape">
        <img class="unologo" src="images/logo branca.png" alt="unoeste">
        <img class="unologofipp" src="images/fipp branca.png" alt="fipp">
    </div>
</footer>
</html>