<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portjrl.css">
    <title>Portfólio Jr Lescovar</title>
    <style type="text/css">
        .logo{
            height: 45px;
            padding: 5px;
            margin-top: 15px;        
        }
        .logo2{
            height: 45px;
            padding: 5px;
            margin-top: 15px;
            margin-right: 20px;
      
        }
        .alinhamentologos{
            text-align: center;
            margin-top: 25px;
            margin-right: 425px;
        }
        a.ini2:visited{text-decoration: none;color:rgb(255, 255, 255);}
        a.ini2:link{text-decoration: none;color:rgb(255, 255, 255)}
        .rolamento{
                margin-left: 1100px;
                margin-top: 50px;
                font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="inicio">
        <div class="ini2">
            <h4><a class="ini2" href="#a1">Sobre</a>
                <a class="ini2" href="#a2">Escolaridade</a>
                <a class="ini2" href="#a3">Cursos</a>
                <a class="ini2" href="#a4">Contatos</a>
            </h4>
        </div>
    </div>
    <div id="principal">
        <div class="eu">
            <img  class="eu" src="eu.png" alt="Foto de Perfil">
        </div>
        <div class="texto">
            <h1>João Ricardo Lescovar</h1>
            <h2>Sou um estudante de sistema de informações me capacitando para ser um desenvolvedor FULL - STACK</h2>

        </div>
        <div class="alinhamentologos">
            <a href="https://github.com/jrlescovar"><img class="logo" src="git.png" alt="github logo"></a>
            <a href="https://www.instagram.com/jrlescovar/"><img class="logo" src="insta.png" alt="instagram logo"></a>
            <a href="https://www.linkedin.com/in/jrlescovar-undefined-18b951277/"><img class="logo" src="linkedin.png" alt="linkedin logo"></a>
        </div>
        <div class="rolamento">
            <h4>Role para baixo🖱️↓</h4>
        </div>
    </div>
    <div id="conteudo">
        <div>
            <a name="a1"><h1>SOBRE MIN</h1></a>
            <h2>Tenho 17 anos e minha jornada como programador se inicio em 2020, quando tive a ideia de fazer um curso sobre Desenvolvimentos de Jogos. Durante esse processo, me identifiquei com essa área pela liberdade dada pela tecnologia para resolver um poblema, idependente do seu tamanho. Desde então continuei aprendendo mais sobre programação.<br/><br/><br/><br/><br/></h2>
            <a name="a2"><h1>ESCOLARIDADE</h1></a>
            <h2>Ensino médio completo<br/>E.E. Dr Moacyr Teixeira - Estrela do Norte-SP<br/><br/><h1>Projetos Participados</h1><br/><br/>(2017) - Semear é...Como Confiar na Colheita
            <br/><br/>(2018) - Somos Todos Extraordinarios<br/><br/>(2019) - Saltimbancos da Leitura<br/><br/>(2020) - Feira do Livro Online<br/>
            <br/><br/><h1>Premiações</h1><br/><br/>Primeiro Lugar Redação Proerd<br/><br/>1 - Ouro (OBA) Olmpíada Brasileira de Astronomia<br/></br/>1 - Prata (OBA) Olimpíada Brasileira de Astronomia<br/><br/><br/><br/><br/></h2>
            <a name="a3"><h1>CURSOS</h1></a>
            <h2>(2020) - Desenvolvimentos de Aplicativos e Jogos - USP</h2>
            <h2>(2023) - Principios Básicos do Microsoft Azure: descrever os conceitos de Nuvens</h2>
            <h2>(2023) - Conceitos de IA do Microsoft Azure: Introdução à inteligencia artificial<br/><br/><br/><br/></h2>
            <a name="a4"><h1>CONTATOS</h1></a>
            <h2>NUMERO - (18) 996731829</h2>
            <h2>EMAIL - jrlescovar@gmail.com<br/><br/></h2>
        </div>
    </div>
    <div id="rodape">
        <div class="srd2">
            <a href="https://github.com/jrlescovar"><img class="logo2" src="git.png" alt="github logo"></a>
            <a href="https://www.instagram.com/jrlescovar/"><img class="logo2" src="insta.png" alt="instagram logo"></a>
            <a href="https://www.linkedin.com/in/jrlescovar-undefined-18b951277/"><img class="logo2" src="linkedin.png" alt="linkedin logo"></a>
        </div>
    </div>
</body>
</html>