<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Fippetec</title>
    <style>
        .relative {
            display: flex;
            flex-direction: column;

        }

        .caixa-flex {
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.089);
            margin: 0 2% 1% 2%;
            border-radius: 6px;
            padding: 1%;
        }

        .titulo-da-caixa-flex {

            font-size: 1.8rem;
            text-transform: lowercase;
            font-weight: 900;
            color: white;
            display: flex;

        }

        ul {
            list-style-type: circle;
            color: rgba(255, 255, 255, 0.5);
        }

        li {
            padding: 0.5% 0 1% 0;
        }

        li>a {
            color: white;
            font-size: 1.2rem;

        }

        li>a:hover {
            font-weight: 900;
            font-size: 1.4rem;
        }


        figure {
            display: flex;
            align-items: center;
        }

        img {
            border-radius: 6px;
            opacity: 0.9;
        }

        figcaption {
            text-align: justify;
            margin-left: 2%;
            line-height: 170%;
            color: rgba(255, 255, 255, 0.877);

        }


        table {

            margin: 0 auto;
            width: 40%;
        }

        td {
            text-align: center;
            padding: 3%;
            color: white;
            font-weight: 300;


        }

        thead>tr>td {
            font-weight: 500;
            font-size: 1.4rem;
            
        }

        table,
        tr,
        td {
            border: solid 2px rgba(240, 238, 238, 0.26);
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0);
        }

        nav img{
            border: 20px;
            margin-top: 50px;
            margin-left: 100px;
        }
        p{
            text-align: justify;
            margin-left: 2%;
            line-height: 170%;
            color: rgba(255, 255, 255, 0.877);
        }
        .conteudo{
            width: 700px;
            margin-top: -170px;
            margin-right: 300px;
            float: right;
        }

        
    </style>
</head>

<body class="bg">


    <div class="relative">

        <header class="menu">
       
            <div class="infologo">
                <a href="../index.html"><img src="../images/infoeste-logo.png" alt="" style="width:30%;"></a>
            </div>
            <div class="botoes">
                <a href="../sobre.html">Sobre o evento</a>
                <a href="../cadastro_festalinux_cursopalestra/formulario.html">Inscrever-se</a>
                <a href="../portifolios.html">Portifólios</a>
            
            
        </div>
    </header>

        <div class="caixa-flex">
            <div class="titulo-da-caixa-flex">Índice da página</div>
            <div>
                <ul>
                    <li><a href="#sobre-a-fippetec">Sobre a FIPPETEC</a></li>
                    <li><a href="#acontecimentos">Detalhes</a></li>
                    <li><a href="#contato" style="padding-bottom: 0;">Contato</a></li>
                </ul>
            </div>
        </div>

        <div class="caixa-flex">
            <div class="titulo-da-caixa-flex" id="sobre-a-fippetec">Sobre a Fippetec</div>
            <figure>
                <img src="edicao-anterior-infoeste.jpg" alt="" srcset="" style="width: 40%;">
                <figcaption>A FIPPETEC é uma fundação vinculada à Unoeste que se dedica a atividades de pesquisa, desenvolvimento e inovação na área de Tecnologia da Informação e Comunicação (TIC). Ela pode estar envolvida em diversos projetos e atividades relacionados a TIC, como:
                    <br>
                    <img src="seta-para-a-direita.png" width="14px">
                    Pesquisa Científica;
                    <br>
                    <img src="seta-para-a-direita.png" width="14px">
                    Desenvolvimento de Software;
                    <br>
                    <img src="seta-para-a-direita.png" width="14px">
                    Consultoria e Assessoria;
                    <br>
                    <img src="seta-para-a-direita.png" width="14px">
                    Parcerias com Empresas;
                    <br>
                    <img src="seta-para-a-direita.png" width="14px">
                    Treinamento e Capacitação;
                    <br>
                    <img src="seta-para-a-direita.png" width="14px">
                    Apoio à Inovação.
                </figcaption>
            </figure>

        </div>

        <div class="caixa-flex">
            <div class="titulo-da-caixa-flex" id="acontecimentos">Detalhes</div>

            <nav><img src="fippetec.jpeg" width="400px">
                <br><img src="fippzin.jpg" width="400px">
                
                <div class="conteudo"><p> Esse ano acontecerá a 8º FIPPETEC - Ciclo de Palestras e Cursos das ETECs
                <br>O 8º Ciclo de Minicursos e Palestras destinadas às Escolas Técnicas da cidade e região de 
                <br>Presidente Prudente (ETECs) é um evento ofertado pela FIPP/Unoeste exclusivamente para alunos 
                dos cursos técnicos das ETECs do Centro Paula Souza. 
                <br> O evento integra a programação da Semana de Computação e 
                Informática (INFOESTE) e tem como objetivo oferecer aos alunos das ETECs minicursos e palestras de temas atuais, auxiliando na 
                formação técnica e despertar o interesse de ingressar em cursos de graduação na área da Computação e Informática.
                <br>A finalidade exata da FIPPETEC em relação aos alunos pode variar de acordo com as políticas e programas específicos da instituição. É importante que os alunos estejam cientes das oportunidades disponíveis e se envolvam ativamente com a fundação e seus programas para aproveitar ao máximo os recursos e benefícios oferecidos.
                </p>
                </div>
                

            </nav>
        </div>


        <div class="caixa-flex">
            <div class="titulo-da-caixa-flex" id="contato">Contato</div>
            <figure>
                <img src="../images/logo-unoeste-e-fipp.png" alt="" usemap="#contato-unoeste-fipp"
                    style="width: 40%; margin: 0 auto;">
            </figure>
        </div>


        <map name="contato-unoeste-fipp">
            <area shape="rect" coords="0, 0, 268, 346" href="https://www.unoeste.br/contato" alt="">
            <area shape="rect" coords="280, 0, 500, 346" href="https://www.unoeste.br/fipp/Contato" alt="">
        </map>






    </div>




</body>

<footer>
    <div class="rodape flexrodape">
        <img class="unologo" src="../images/logo branca.png" alt="unoeste">
        <img class="unologofipp" src="../images/fipp branca.png" alt="fipp">
    </div>
</footer>

</html>